apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:72zOfrBDUCDWyMST2+6AaX7ZUQb5zC98ShjgayibQsvT,iv:dtz385CKrvpxrNCU1PPUchtJ92Emj8piQkgSZdCrX28=,tag:79ddv8yGfH3iWwyzZMlnqQ==,type:comment]
    #ENC[AES256_GCM,data:1RU31tyVm6O/IWtHRCOjedgK3mdRySmEI7SVeoH47FSMQLK2foF6hod/HIlwVqiOHx2wOGvOAZ4DgyvtdoSVV0o98yn6tgMohr3yxRX3,iv:Iqal6wXsw1Zj7GN2WVcz4ykTBSZ0+jwywM8urfGKvPc=,tag:XLb6zdwIdvBh3HV4StU2cw==,type:comment]
    #ENC[AES256_GCM,data:n9rRJzgTIdEVQzW0+F9lEHOSFOA5L0SOkL1Kg4xVGF5Slg==,iv:unz5Nk+Xsmu4zeklBKBdC5n9F+23oZ1jBLvhuihqGl0=,tag:yU5y8gyxVoGQNtRBQ2vEzQ==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:8IkmzxfcI1jDSQMfweXOYXDuvTUTzI38be3RtWv8k6E+75htCJVB3GAuNgnqrx3u47d7EILuo7QeWhzaEaCZgWFHRCaEtupQrw9OjRqPQRmlJTi0plBQ+46oAJGWltBGGFhR1mJegL+fNtFSfjVDs1wvmXn9JB9rLxmvjYSyJzrHyuDd53pKU3Detb+x5rwApnlpLz4rVDYaO6+qkOBivLcmbn/T5ze9EmK4JRPrbQtB0Xp+yOg/vMLgqhJoEjCJrw1ezAaN89GbFGpjlwNa+Q==,iv:4KVkhAylwhW2wYQ+AuIXKGMKg/Yftomwj/UV0VPdfNU=,tag:EBqZMGRRS7Ll3MyS5G0BfQ==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaDFzMzYyVUV0VkllMCtT
            RXlzRGpDTHhoQWRkN1NRNXRQd2VoNkMrTkNnCmdIK1p2RWYwMzhlak4yb0RJdHFE
            amRac2ZEemQrUmpxSmRtZ1d5R0drdGcKLS0tIGZLSmtGcTZFMlIxU3lFYXF1N3Y3
            UWdZWnFHTklMTU9ETklLYUhpdlRaYnMKPl6z1CW0MvTgblz6QSL4igxGHyzzdysN
            sybeQvWQODFqDBpeUO12uX1uXnPEFlPOq+ZpbeIQtF2+EsttEZgNzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T18:03:30Z"
    mac: ENC[AES256_GCM,data:8sepmdj3lisgtdud+Y5zesG/N4i8SVRsGz2e1MoJ2SWZNnRSdB2v/MfNo7O59tmElk+ZHebtQLffbq/iKkVQhVW67unQR7ArKzOkrQVNYs63vRkg0l+Iwzc+aj4V1XRUIvwiqoGF9nONJ+lIZADoRwgs2yDOMELZPtDxUyWLpc0=,iv:v/3nvhRZb308o9706Pc8KEdn0l1JepWK7Xb0Xg+oNkE=,tag:O95dAsPsEYGpU9ya2Bg1vw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
