apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:19I3kMvJ5TFoBuQpTU2dOMHJG7sgSdtDF7fATRJgOu0u,iv:+Vm0uQmK/UA3jpDSa5karEyj+EdWcmibHnlhDDlp0ig=,tag:WeM4lNGU4TIRq8hvkiUCIw==,type:comment]
    #ENC[AES256_GCM,data:5WfX6rQm69T68DjBKVtbxOnnIek3MbaPz+5UZTsi1sIRIMfd9RSB8f3PTCTsekdAR+gJVX1Y6MQS6DU1xIUwzeAtP4HCwMYAQx5A0KW4BQ1rb58naKvvtl/HzDHOdwNN+UJbPFxD5FY+QFswieCq5QM/1H0SI/AzIKSVyljCp3fUNvmBQA8G,iv:Tr7Ydy1hijL9Fu/V8FaeC7NF3SqCkEeorSS1Q15IMkU=,tag:wUYHQS5a6uLKh3Ftg9+5iA==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:Q3MGbY/NbeE0yad8cl4wsMeSEKlrmsTat0yWjyf+2GijWx5d+rNDQL2bF3zH8HpReRegTwbHdCtMJdTumDSIWHeqSPS4Z9NlDjc2Glaxz+IMQxvuM/Pd+vls8lN608PQGTVCzAdA0oY9gQ8O+28JM00XmSzJtupQ9WyeJXhf3+ugbvEjyMd0EDWCXbLEYP7YbjOL4G8SwoTi/QKrCF7J1oHuOwoj+4zuGqKDMe6katsAtfzIYm1dQPYlfp7N6AnyYr/AnCYXuIGIbt2rwXvE4JK4ESH21m960lE87NtsEsrpLuwdG5CRDjBTdRegyVMNLkgbT/Sz2sNgJLICUkCDw0cBIFA66hmOSLTAZCx4k8qiwH1Rm0uymU0yNUgJpmyZzEST/AZ0IHV+CZTpiIz+mQ9CLimOBQXVSeFrxkcjsqLHIS3WtLxOnro7m7g3ok4ZIeGJ+XGO2UbsB6SJOPoR7MhkktvxvA1H21TFU+bZ0jA5xVDw,iv:hM4rnV5K9zycORZ1T2oNFeCHQUK/1JGg3+kN4WFfB5U=,tag:+Vf+VJaVHZs3/wWE3SBdIQ==,type:str]
sops:
    age:
        - recipient: age1ryhe6c4xgvenxxfqe0qvnth6x0tjp07gulhnjst3lqecl0edlslq68ywd4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQjBGN2lvK1N0UlVKZ04w
            ZnlZaG1seHU0WVRab2hMNkZkeTlEaG9sSUNNCjJ6NjI1enFmZGZnZjA0cnV0ZXIz
            UmYyeVhqSks4RkFrMzVTY2lvOEp5U1kKLS0tIDBlNVplaVBobzhkREV4a0kvQ1lr
            N1pxSVN4ZWlrQWEza2M0eDJIYWRZQTQK4oqHSx1JzEv68cA2GtzksumcJ1ydd4lt
            zpq6uU67CskrL6jVeZfcv0erOsko2FDf4codbSDkssgnWHxQhxSZAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T23:06:06Z"
    mac: ENC[AES256_GCM,data:uIhbtf9BIAKsHpomu3TGreowzQTe2N8+/Yne6j+RCivkDhDrR6VJQYJEzNvP1YSE6bDkh01MvMgvIXfm6crd5CXSgt/kWfit20CjrmAjdpHtseOgL/UDlK0KwQVlJ5+wgazE4GKE/CO1y1a0305Rpp27L+XBVOCFoUaUsWS5USk=,iv:UZ8+/7hXynaCeskolyl0hIWC5bSuRPPYKbowCO9DOjc=,tag:JWZmxVlpmMI2fdQiyue0CA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
