apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:2VB5sL6W+z2YETDguBFDfL6Y7xYtXhwkzJudKyQ+8pHR,iv:TwHTsdV3ce56fg5JwwEzWFqkIRIuDPjhsOcSomM3IHE=,tag:fl5yasg0sh9xILgr8oYpUg==,type:comment]
    #ENC[AES256_GCM,data:jl5nKs5Ecqb0rNQJedDgD+/eAFC4FXgcQ5MilrbO5e+HEcRwyJdBkpT38rYn0SWvmNW2ffLMm+1wUjnUd4IWsfYdmY7btP0Rz3zNQzZ+,iv:m425I0BDOGBLifpnV8y6JfD8NveWi5dYW1Oz8rjkrnM=,tag:71lOUi70HvK4nEbIdFNypQ==,type:comment]
    #ENC[AES256_GCM,data:K/weTtsCbkcTLW9Yh0Sp1M3OU0BITfARiQkZO2+WDb4npA==,iv:Dib35YCxRQdZeBgi2raxBK0OieZHvKAqoeiGV4y3rys=,tag:YMEyS3O1LGDuzPEbP0MaCA==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:a4whKVJ2F3zMezG47w6Er2a9g7IWlorBpkDmCzT6VRSwy4d1ETIoifgqIDwBajAQn6HJO5qomf7vJZ5q1iH4meUMqP5SrvOZM3yTc2um57/0DcAl/ssvv/Lk92TXEMlU8LMBc3056+fyE05L8PyEslJ6VFO7ruLchi/joa2yZvC/foihI1MZ7oNA/1ztWZ/+UtPDtQVYDpeMbJgG5U+cK2eX5W02mPOkKYcZcohxTJKVCF0IHvR2CNcKFMJCf7kdS5VgikmvReOa63+JPmN8vQ==,iv:UPY2+4sBkw2/tBAJzDAH5L22BdU1QLKB0pW+NKCeHzU=,tag:JiSqrcarUONS9INOA+BQtg==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM01JdWZVb1BaSm1KMmpk
            RHRtTVZ6L2s0Zzdmb3JGV1BqWEc3VGlqYmc0Ck1PekxYdTdOZnMvZHdxcGZtZDJB
            TUlwemJBT1cvVXZqdWtGYkJzbTU5VWsKLS0tIE5rNTBkRFhTaXVUb1dwczZNdDY3
            ZlQwNml6dXBuZVBBQlBHSm9FZFIwQWsKaTGiOcMfOXr7NxUfIn1904CBF4/oO9CF
            bx+c4f7qdJY78Zr5yKja8LyclaNxHj6q2UwSjXnLOVyUww4dwnWOKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T00:08:34Z"
    mac: ENC[AES256_GCM,data:78IsIwhbRwsvBu6fRtGL6n5LZwCQJhTzFtrvJ3KpWIJpPORBhHo1cR/Gixui9xh9gNRDmWAzZfVM7aOhUZhE0USDzqpVzTe2obAoWUUFIyr4VT7YlpFoYYT+k4V/yNnWtfEEr7z9gxidj3Lqh9xTW9IbCnZbk066iVRyz/bbPbs=,iv:GADHWYkS+fv+3axD9uyI30FI8EkYUO30Ob/Cwm3bZAI=,tag:/Fjxzvz4z+a3uK3CAZ9YrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
