apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:Qf5+MxQu+dUOhZifEMPGAe+IYnQOFSewjzEIXlvfW8cQ,iv:qkH6dRLijLNzSUYgTuCid3RdqqzF+thnzURMURynK8k=,tag:Cby83O90jeMQ8V6+ejKwFg==,type:comment]
    #ENC[AES256_GCM,data:ulM3eDttYd5CRUsBWE5IhCaV/FNyDaolkxkCBAInKK3t+8O2Ke7OPfWzOkEGaOBcz0Gf0J4Q8H0BDj0KgDJqkUy+MetUeLKOiju9m+L+Vp2UJCORp+7CqMmRD/BGlvTUAeQsGxfVjL3sxNPYrqQK2bOEc/JBKD/agLJvIuXyivRINPmfJrqc,iv:eE/coWqHs57LzUhDTzRdADlTTIu3znlKtgsKfavFuLk=,tag:11/+zlI9Vaq65FVMCpHU9w==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:MaqT3mLXSQ4x21+qPm22y33BkBd870s8uPGUcJBf3vPEtVh31SScFiAT1yc85uI7W6Dtw7WZBAiHZqoq2rLAgOgz75ffHAquKlPcBYPzhkU1HcwxclbAfpu9pbndlggTghkDk+eOwececF/04go/g9uQr4Ei4xpGMhyoy2di0H0aJXaeqcge76bByBcb1Le95I3+5hSweK57Dq5M1sLklwhhdtWSI9C0fe3T/baHAokg7IL0htLlzY7s3t0Pk0iqm9zkwNndEtxVgMhYZsmXl5+rvdT0xtpYodeq3DdIODgBeYbAUjxkXQTZC70ydPfxzzPepywt/VLfXD8XwGAifq46GUqV/wQwQXj1KnY3Keu7BmLeJwkdQDIRGr+iNmrjGNgj4rrW6IgEweqhBTg5ciW0xbdo6CiQ1zrcOFPi1McC5O70IA1DKtU4F1qf9XP99yFRQhR1vW2Jhri0Pj6HG2jAWyNpcQ0VwuFfBbquziVF1qeb,iv:hdM22S8pw6a2x81oyBxktoop0Fx/5z6uJ7646vJ4ibg=,tag:IGltqCsh72pP7sDDM8pzzg==,type:str]
sops:
    age:
        - recipient: age1ryhe6c4xgvenxxfqe0qvnth6x0tjp07gulhnjst3lqecl0edlslq68ywd4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRWVYeUJZcklSKzN1Q2tD
            RGUySERyaStJZ1RTd1ZWbERCeWZSQkNNWUZRCldudE9DTHF3aUNqNzhTMFcwTTZy
            bVhBMVJTOEUzQlI2bFBpMjU1QjNoMkUKLS0tIGh5M1N6c1ZvM0J3aVNSMU1rMS9W
            bUc1TVlPWGRMcmNyYXJZb0hrTEtSaDAKLziEzZ2Mour+7DZ9vRDSpz6aVSU4yRBZ
            VOIm3Ve7nVsnMVTIjkdPkgbx06mjOuFL6CHgPNNgOEIKA2BtW9CmKA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w9ctg2zu735muz9zuft7rzp32nuz0pnr3z8fq5jlljsftx0pyfnsw2vj5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjajJYaWNzT2VnMXR6NXRR
            RHFjbE9vc3dyZ0pwdWl5WjhkQitya2Q1bTNZCi9COU5rU2JEekd3b3ZwZ3FwSnBT
            U0VKUmNXZmRZSGlLYVFQMjlxQmYyeGcKLS0tIHdmcHdFMzhhTFRSckJoL2svN05B
            Vm5RcldTd1RWczdPdG1pSlB4MkVnTTQKI2rT9MeaQqXQCW2Ink5S/Z+yKPYHavu7
            YctVUIeCe/PIUMh8cT3TVRVz91GB8vl/3rq0CjkuG1/eab8s9RNw1g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1525zz0ucak8u0hm79cd958393nl8r00k6jvvjy5azanjy9fy34esj4xudc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBY3ZBaitYVGF2R1hLTmlh
            R2NSakFuRnh1QmZMSjA4VWVhZ2t5aFJYUldFCnBQQlRpQ3RtV0VOdmcwbXhGb2ZJ
            VXBJU0dGWVR3Z3JxazZObkpzR21pMEEKLS0tIE1kcHorMS9YUDlBbGR4ekkzK2cw
            N3BGdWtuWDMzUWEzOXJqSVNCRTB1aXMKUE2nGhvxyTN8wsI4lpY6F2WBU134Pk7M
            xJX6YLfvvRA5rImoYvl7A64+H2AndTNii4r+Z8APR+ukVxSAhOpEgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T23:32:15Z"
    mac: ENC[AES256_GCM,data:GRjELVincsji0Bl7ezjuz5yYXoZvDioSvY2G8DNFn/YgF7gzRTKWcEsAbrjrmk6UQHeHKLz8CQ1tY4cuiVLgLrREGKUzQNKR778KOzV9LzoldMIYttBcueHyIxnctVhM5G1UCvRMKPVmUoLQ6iI9o2bZcm5DTkrpshAVIcKUGsc=,iv:NgJ8GpJkT9rO5J4BWG332dFPxZT1Udxd0rD+bFR8yBc=,tag:zGFqMaBsHsd9ZHYL1+LIZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
