apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:U6pphItmxr+ECbO1TSXtjCgbHQyqpbUYcQxEOuk54+tZ,iv:mgvvfPJZrvrxwQap/H2+YN/iSIZZ3cvG2F/u4f0YFQE=,tag:p0P9zncgpnKV4f4T2uUOAw==,type:comment]
    #ENC[AES256_GCM,data:skiUPFrGOoWtjkYEKRMHYmhJFYTHV+R03NGH9yrW6ct3Lp+I4HJ5gJldAohzKi6XvDhaKjnUNbQZzwnIY+HQrofD+K9Iy1IdlQo3L+hU,iv:dwgwXV+qYUyTyjsCoG7KfhX/w1s5xGUkIoOj2MQzMwo=,tag:zAMznIB2gaPMdt0jo+wZpg==,type:comment]
    #ENC[AES256_GCM,data:b3jN62yMBCa3Tcde7f4GExywZOQl9xRXENMIE9dlsVpspQ==,iv:1b2DoK9cUoAszxA01n7D5cZ7/2wkHB9LSi5Q8Ug8FYc=,tag:jxpkpFkq/ekd0FeUAgiKzg==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:hisC2CpltEsVsVef2S/85SH7uW1/qF33+1USp9UhzXp+7VodSDzjBC91C1zSPNrDjbZ8nm+KpaKdCklYFMrSMsj3MstArD1q0Mn0TRgdX3/5pfCfgj56pt4Ft0LzP3SDuIdUJ1PagiCF8YltXVd2KFY2lU9D0ZKiZINLpt3iw+joCLxoIfTB7to5NCFrXo70T++AkD4hqsOx/MTGMrySW0oGAKa1T2y5fjTraDvudGC/Hy26w7vWnu7/n8dGjUocyrSwQWdbmFAkcRVsBTXpLA==,iv:8gTWQ7wWPtTAPEZfFYvHXRHFrJ/B+Iz5qpYAINtd6Ks=,tag:pZCSXVVj3HnXAfr1jILjLw==,type:str]
sops:
    age:
        - recipient: age1xxhf7ylqfqejzq3e3fx9xv4t9u32hldrlzza4jf8u46kdmm49a9svfpg30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxK2l5TG96MVdwUnd1c001
            TnROVGFwN0JlUkEyenBiY3Q3MzlvaXA4cXo0CjRFekdPcVE0QTdUMzYyaWdyc1dM
            TG00QTlpeG1abGVMTDhoT0ZEMUtDbDAKLS0tIDVyaEJUeXZVMUdtam9vTnVJNWxH
            elV1K0p4SWcyTHZ6cDk1QUpDOG10b1kKVmovzOhs4O6tZRFDn43rMDBL067H5zZa
            D6tyTFcZRwFg7rW9j6qhkemF/2LtkSe2jLJO7jdJj+eZB4wdkL79RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T19:53:58Z"
    mac: ENC[AES256_GCM,data:1tNHAXyWL8O+UXkma3Mb70gSqpvBemvBvU8Tc3WhW5q1FbEsQLaOtvBWX9kXAn9lLUPo3MgtgGBj+zwqJY/R2Sbtfjz/ksuUA6e93Ot4mt0IfduhsI7pkLOBSHMLNLzIaMdy8ahuZjHEDASDIThrdf+Kal2rtVLW5Ej1Vzkye28=,iv:8KI1Lbn+phBuVHCbbUHF5k5d9H8FRyhGiexNCMQ7DZA=,tag:4MH0H/woSoSrNHZb6pKkqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
