apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:MZL0MuYKmhRj/dzh9f+/l7WH6v4pPMfxXu7LxBCRvefe,iv:MX2QEXHpHlr5BcLL8XbZfjY7xPQGKk9c5OKyqPOj3ZE=,tag:KyF2kh6/bUwFIIKGg9VvDw==,type:comment]
    #ENC[AES256_GCM,data:WnWX63U/hnK1ePvUb6WCM2xr5FKihtP2grrstBL4y58KehL2VnhT3R3Hg1xYut8WDGB9nxbh4vlAx9/jdE0lCSCphoXMUFCEZZfc1GMEXb8=,iv:XqN+gU5fWnqBGOJx/bIXTi+JG8l4J5ExnzHayJynYUw=,tag:Q47xS2irmUTz7mAG1baIug==,type:comment]
    #ENC[AES256_GCM,data:JCfx4nVqkHCaDbQUBIea+yhYlMz1UJ/cft0gas0xQ36ajA==,iv:LrG9TDBEJeImbRwN3NZyfHM5MHzdi+AwoToAUTOA4iM=,tag:AiTlCxfSY8y4HQhApdkMAQ==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:0d4naVeFd89yJXCvw2zjmM0rIgnw/RU1cFf2hpysCRBtk5O/5nIJLYxQ/stgwOLmLp+K/buThJ35zYBPi9eeffby03TRDyrC0DLgI/qwTfZJKtzG4zIx0dh6wG2wGCyk15HUPqyfCoLKb36OhKDtoTreFTyQG+1eDJgtR6e1mv9XUT1VRGBarDH/QsROUBRWm5We02PrkdfeV+XO3DfZ3l3qgixOVr5hGOIl8PCp8/K29iK6skvHcgeMDw1lVlKStY5XaUEgX+b9pjNe+cyXGg==,iv:DauRFd7xYf4aAcOGNRVx9ii1009gWfHTI2tclbxllqQ=,tag:OvU3nZVYtBLaR6J5BsgrtA==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTXJoWmJ2TFU0UUdzYU16
            Ny81MEF6bnI4WVNkUWZEK1pqb21LUEwybjBJCjByL3BvSzdRR05OOVFrbXhPV01X
            YVhCaVJ5eHVya3pVTS9XRjdoazVabmsKLS0tIGExWTN0MWZQZmxMRXJiUVA1ZnBT
            ZE1SanpEdkptelZDYlA4dHo1Wm5UZVkKx9QuWibFbYMmoWMfXm9nYkcjNurX0CJX
            poLGdWhC7GHK1Dh41nLwx6XwQpPObxqvggOKIDPC4vVD2VhhS588XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T07:40:29Z"
    mac: ENC[AES256_GCM,data:NmxHlrDPdTfkmmSkEwolKRHz/6w0bSxmppvMSHFiZvzs82+MEoJBDGzkMo4O1Y8Ln7B/K5e21w60bncynZ55IZbQug3VNaWEsVS9eHFq9L/eVHDeD7Y2hUwPqcFjzLOC2d96DEwoYzpSjSKY/qblNNXTOtslygdUTkdH4npxVtU=,iv:UROuG0KgfjXv+LugwtZ1noQIqOLsOAtKINwt2qRaHL8=,tag:hpO1JB0e7GPJBNk+rKfH9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
