apiVersion: v1
kind: Secret
metadata:
    name: acr-secret
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    #ENC[AES256_GCM,data:meXl1tv6e7af245gfX48rQwTygKHO+iFFSpFI55hrMmA,iv:4c94/7LfLGyrBrbIqHxTcMjujAfYzhj4dmHr0CqQSUU=,tag:fuIyAEHQZEQBSYLZ1TQe2g==,type:comment]
    #ENC[AES256_GCM,data:LVLzck6df8LMlsI1P2bOzhR/FBFAhNjfUXXomoIehGTw4w4L/U6FF6hSW/TY+Wrgekr6EUeLY+ig8hnjsdJg957FWQV/RpHMlV02a2/z,iv:s4+65TIPM4mD7KIRuIUVCipzr6WsY4cW8NHoCl4uHNE=,tag:v6JM3H0+sjqA8xaNBXnyrA==,type:comment]
    #ENC[AES256_GCM,data:hPASl+M8G9P82f2TTEPWUdXMQ0sjhCwp2kWK2xT8eW5pVg==,iv:ZVFEdk1BnosNq+d0rFgEmFoQPgEoQ0OD/PnQ5CvIFcs=,tag:SpvNad/klf6EvpEfkVvoXg==,type:comment]
    .dockerconfigjson: ENC[AES256_GCM,data:HhBVLfm+VOo5Wosa/oLMOkuwvCASgS6WQguP3iuJkrF6PDk6P28PshoUtdpP+aDUpGeuKzzdawfTeKHAByAbYpK3seO5yx18ixoGR3pvHcyRYl/BE/8eseHesBV+RbufmyOizWlEX5QjLCWbFCxlrJ46pn34gc1HFQZWJiOsQthwbTazromq9DPnxIjSyAmdfcTkijMeq5mcansZ3nahZNTpUBWdHvGxmuZNoSm5hPOMV005/YlPwNjsf0+Qs0f3+L3d/vi/f1Z8/QYNpFufUA==,iv:ed8Mremqq1CCL4VrJqRpeui8lwX1pEsAWd93WMitMOc=,tag:7U+qA7dps7H596RvCIGF1g==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdnZYOSt5SEpZbVV4RzRS
            TmdJdTFkbThEYm1KZ05qdEJDUHFKSk1zd3hrCjk2TlZXVXpnS2RzL3A4d1FQamZk
            UTYydEFwNi9NRHpQejVTR3ovWUlhYzQKLS0tIEgweXNnUkhVak9DeHdOVjloQWd0
            Z0Zqc1VxNGg1Ymo0MUM2MzdYWndBa3MKYbsfSZ+sTi3JJP0+UxvFwNAZ/tvbUly1
            pbbm+ZlxhnUhEEI1QieokyMQHvdoT//jG3GTHzP8x+ZOeKPma6Tflw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T07:21:12Z"
    mac: ENC[AES256_GCM,data:U5eKs+cLSplNolRdt6qea3SfSXnWV43rlcksZwPQyZfHe9Sh/8KunsT1TrjYVAp0gVqI4Naf+5ixsC43Kc/9ut9ryrItz3ZthhP2f3o6hKDmwGdu8VBo+s4YNhDwCHB2fBgobWnmTkWh8TaKlpRMq/KaBt1kSz4QAySc+TcAMF8=,iv:YJDpBRFH9txdlLg4AokjgxG2eMqTx1F96szJvky7nao=,tag:C5sl1wVJqAIJz67oya+O1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
