apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - stackend--env-configmap.yaml
  - stackweb--env-configmap.yaml
  - stackend-migration-job.yaml
  # Temporarily disabled secrets due to SOPS key rotation
  # - acr-secret.enc.yaml
  # - stackend-licence-secret.enc.yaml
  - openai-secret.enc.yaml
