apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system 
resources:
  - stackend--env-configmap.yaml
  - stackweb--env-configmap.yaml
  - stackend-migration-job.yaml
  - acr-secret.enc.yaml
  - stackend-licence-secret.enc.yaml
