apiVersion: v1
kind: Secret
metadata:
    name: openai-secret
    namespace: flux-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Zo8wCj4tCax4bNaNK5UJruy5YVzZxX5mo3e1tw==,iv:BBpsgzBDsC3VkbDhk5Dqy+ye3+APK2zxFsBkppweJsc=,tag:et1+JyV9iUpYI5ETZaoTeQ==,type:comment]
    openai-api-key: ENC[AES256_GCM,data:r1nV5dbRa9Jz4SRfK88MUjh8zojImDA7lE9FFdnxP9Li3PFq1OPto2m4faARObpHEYn0BqTbu7XpPzUQKvmgukHhxvOf6iaPSn8H9GNM+ECx+gMBXL73gSdVeE4Ny4euRs2nbeeIFQDXW2PWH5idvdXmaWb1ku68r77RKhjt+ztIzE9S9DWA8nvs3qQGiLKLHJJJO7GjUlSYfwezZuPaylnG8b4=,iv:CPr0rxHtxY12lZbS/M7ysakjLCKmWl5bPWeJ2j2susk=,tag:TXCFzt99rFzBnzoi7acBqw==,type:str]
    openai-api-key-1: ENC[AES256_GCM,data:UkpuHS8kz64Dtg5sFAaAx4zkW85zarAOHigprRdEWVXBMv5aISPicVLHKSDo6xrPdQqLw8lXG3WGiYUQ/9DjoL2PkISXyLtwQKeejqo/tusCg1aBkPJhPAVpHy7Dc7zEiOYE9fJEVyj3K3ugvmaJsET4nbT7SJofJXBZuOUBeTeKeW4vl7Ih8Z32LNKSZq3gfNh2ZdqRKsFLq9i28rd+G1Gv1q8=,iv:r5rfl5KwGJZeAVq8KHT/tm4qfIdf3rCWlA3+64C5BCA=,tag:hrjgcIMsId7aHRlcMojMxg==,type:str]
    openai-api-key-2: ENC[AES256_GCM,data:6vyDxfjT/ye+cJOW4AoKI4qj6oFkaX9sIyWzcp0oh9jQMTtMMLBAp4D9/ath3lNK8NLdiositlZrU+O8RsaUKb30fx6/bV7g1uh1RFJLHKWWSpMyl5LOrc5XKXH6uollFUEYAPiPxnPUDJ4BV5lHLCmA05Ox+25U8P1i8lYJI95sNAK0lDrY/maSaid5ENU7EQk6/83odIYoLSVcsNYBV5I0kP0=,iv:TLP+HU+gWm4hmGoE4B5RbNg0ic9cTaOwpZRBGcThqvk=,tag:CDvB+FOSRXVluV0UayyPLQ==,type:str]
    openai-api-key-3: ENC[AES256_GCM,data:+QSe9/jVCFnGiBgIZU3+XsWath2Y21r4rsGcAK9or9QEhsaB4hKgfDYcwOn6oaDK/TgGSW0CMOfrVU4YYXLOe8/F9rJGTxSHauZLYz8Orkt48grcwIS2bJPnmPpi1DeIdFx3ogOKY2INdBgaJCTijUkkov9OJvDmveE5XOevGfLDpqd1Q0t5w5NxEFiQg99IQ1+idt3smwq51Y1j0mKT6JF0skk=,iv:7efRwGqArKAsRPe4UahyMBkY6VkywsqHd94kWegrbKg=,tag:qZntsxq7fbOcEnUuw0j6+Q==,type:str]
    openai-api-key-4: ENC[AES256_GCM,data:dg5zDiYqzhyEbQKFBMDlM+LzdIw9I3YoKy9cAAWN+Mtrn5gIQ91JrwzkmfBOCzbKDmOz3y/bSJ9imUfIsbIMhWSIXthbC5tdYNW5xdTae6LpUHoXD8PX2NAxdrR0cN0pPsu2TyCSUY0VuDsBZ/QGNT1WRTdplKiFQzjLe9m6Vdcs0nOM4pyfKUv14ZJVY23C9NUZNMSh1mIL2OEw8PJSCETD97o=,iv:WhbFy8WwpDxOgjWhanVAGICYbsG+Aj1lAQI2OGZvpA0=,tag:TQDyP+aV5+ATIWChUL7ZDw==,type:str]
    openai-api-key-5: ENC[AES256_GCM,data:EhN0WZrt21Sc+GaytRrSQaPdR3kMVdZWnnq+STST5Gr/wQFa8J7/n5OCfYURmo8V7k8Bzk30B/AgUZjpxZz2qBl0xwDSTDCNP/qV5aAt8+gZBDk65qLX/A0PpCr7Dh2nOJwpcXZD1eD2n40AfUpllIgWYZyTZrKQk15zQKF0ZwIsycSk1JY9G7498si7qGoF3QF2QSpXl6XcbLtuS17gcU8Xqfo=,iv:uQ6OSFrMXjsxW0gk2BcgLT+b96cAA2xZpqb6DnrLxJc=,tag:8EBTO2MQMi0jCintkTCKHQ==,type:str]
sops:
    age:
        - recipient: age1r5mx40qjmsjx8tdz7wssnl2l240fl0gpnyuue8jkhmneyxp94vnsdfwsu8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROEMrdllNQkVzc0d1Mjl1
            ejkrcWsxclphWTEySXY3bjVMNk9nOUk2VFdFCjBZV2YxeUJza1E4d2Z6S05HTkRI
            ZE04R2hKK2pXNVZaOE9TVmhwbXVvMVUKLS0tIDk3NExYYVl5Y3VCRFBWTTZXYkpG
            TXcwQUJJWkNpNEpGekM4d2p0b0ZXWm8KdwsscP9t104Fdx9nmCFJmrp8m8vLm4d5
            U7zbvEWYYAlOUOzu96DidJqm4GEhXmCCMDq5mVMEMfTuDkJ4kEGvOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T18:52:04Z"
    mac: ENC[AES256_GCM,data:NU/mi9XnQsszjIcx7ZtcQdmpVONaPpC6h08LTV3mKamlqg7SjoFum0SH8Wc/2g/TW0CeT2jnUcx83+ppiX9RmC0AcwBT0lTwJIhfkVdomwwaBeI8XceslilZm4scmLXogt65x5P3qKEHsKihZvR/hCtHhwlrbIDsFfOvYx4AH6E=,iv:an/28JrZw0O2llEYUEmkAaZFqzk8I36EvDuMsGB97L0=,tag:8JrwK6FqX2zubeiiAIE8Zg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
