apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:wYxgm+tunCk1o6WRVypFPQ38H4Q5jXmMiw6I,iv:cAg/sbT1qDE77O4JcZ+Dlis8MXguK2F2rbIJl3NEg9A=,tag:BCiIUIftr+4+yH7SGZ8g4w==,type:comment]
    #ENC[AES256_GCM,data:tKblWjBrdtmHnf6pErJKGgkJco9fs65n+h1HdmD/ZYMxiu1OZQWR7V3bWCClKxa5ybfu7SsCMVKNm0yG3cO9tcs=,iv:psqgD04X01gEILoRukIVLPNPFiDiNF+Fn1aHt6Bbw7A=,tag:fzjGCEYGTvBFVfpWXFuRdg==,type:comment]
    licence: ENC[AES256_GCM,data:QuIqXcEsdzaS3CQvyutewEvtwGiKARvPRmiihGn/uuXtqxsKCMCHxg48FCxs5NQsF9/MZrie2lfLpPK6rLc3hx/rTK6CEhJAjTOoHpPJpT1MbwWRB3x9TvvracPAuY7hObCSTwCDgJ2qduXjzMXYkBHujm2D/EhQr2psFDpVRbr5INBxkeDuaPlpI1ny14dtijzas8QuZlh9GaESPOHWglnZR9nUtuWUx2CUb+P0KVCDc3SsE978+GlnvbdmEcRnLXw5DDSY285t8XjvAdLmrq4rzrWJEKjR1NzjEH2zvKHf6DO5YUIlouDt73c=,iv:N/84uBxp625BT6uHxQqvHJmLaH3QC9gz9hPzEGHnhPA=,tag:RVen4zvVfsx3wZupm/3YrQ==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOGxoWVhGSFFLdnZFMGxQ
            ZUgvVlhubEJkLzdtQU0rcDlSdTR0MUx0SUNZCmhjNFhMbU1ZVnhJSGRqbWQyYWpv
            eTNVNGVRd01LY2FheDZkblZFWStLaW8KLS0tIHNsbWFxN01aVGthVWh6djZhRDdo
            THlyaEd4dXg3RnRXbnZTTGs3N1ExS1kKdWrUFmTPTX73GyTSjxf2up9CGv2HargI
            ELFeIFW+RkE/oEpUqm3wdvb4P9Q7jdqptFGFmcueAcMJ613L4IQHLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T07:22:05Z"
    mac: ENC[AES256_GCM,data:0qIr+VbfNu0IkwnuZlUxlqs6jEBIcd8jLdj/gm3sdPzE3ynCNDZ3gwqxHZSXsuxvecZnlbuoJfh+qn9gv5XDC34uTI+k2uKPry8qjiGkmNCcpBFnCHZbWeWzJzcMpF7EPU745smK9W2M6qZ+qnfeymTQ6HqKQpoY6WkUEKLDzLg=,iv:axQU/Kh5WWS3PW7FpjpbjFOjh1lgIwOqQg45Z2QzZtk=,tag:JLlxrONGu0MYAeH5P97HRg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
