apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:BYkYpajUeSPbBivku+fE2GKWy/6KToIeAOzO,iv:FOv3mlEO4i0w/5mg202Ntx2BBpKxN0Nk9LTe8ju8ZW8=,tag:Ziz//GE9wIebv0FgxhwvIg==,type:comment]
    #ENC[AES256_GCM,data:WWSv24RWY3QRArnZ3fsedcLt6K+cvhR3QRJZWvGc+Aak+QNdsULM+z7ANN5lS/+Vwl5/vUR/hLKPY8GrPu8u184=,iv:pBkX+GGb1zFsYNjFbHVTjDiPo4fGG/VOjk5G8KFRCNI=,tag:gU3oHEJCUNpGv+1wC3HQxw==,type:comment]
    licence: ENC[AES256_GCM,data:xtw/6T58ai2vqZtJ5lYmBY7Wslp9xk55Fv3XFRofv0iGklm0luuQvl21TAuapmu24gLpqxWo93CAefoeMcx6aA+bN+zj0HT+TH/L4LAdNIiioVT7V5Qbu47T9ekGBQmgB5k+NGbYhvtzJsiYUtovKh79Wu4JZc2Avn8aDNYxaHAp+Dp8Av5Mi6LVUDtt7uNuyMLGpKF9AOOaPUkbxSa6/lrIJHY8SlRl1wcBy2+31D5CfMsDSs59ik1CqQCnbhmoDYm0kPWnjc4V5TjRwKaIKeAS7FF68/IpKUNsAOqSTvUiSXdr,iv:8hB/laI0Sdn771dNKSLJiFmeJKwhm/aEQp9It1Q6iZY=,tag:gTcDNVuUAGrbD5DrqhbHcg==,type:str]
sops:
    age:
        - recipient: age1ryhe6c4xgvenxxfqe0qvnth6x0tjp07gulhnjst3lqecl0edlslq68ywd4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dVZQSTd0MzRBb2F5R2RM
            QlJ5bkNMc3M2MXNOYmpZN2QrTk0xeHhLbUJZCk9SYXpmMmFoNUFnc0JZcExDOXNI
            N1JNTEZvcjZENHlmR2UzM2pBckxod2cKLS0tIEhNVmJqalV0U3FEUVFoTnRWa2NW
            Q1pyVXVnZGx0V0M5WnNNYWpPd3hRbVUKPC8xRRkuprRUcN2nSS3gP2fygFAJ18rx
            STVqmxjpjuEdwyNoS+eEKFeNbnHb+79HTvTlHYci0XYmu8beXR/PIw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w9ctg2zu735muz9zuft7rzp32nuz0pnr3z8fq5jlljsftx0pyfnsw2vj5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc0kvVmtCZDFoTDEzcEZQ
            UTdoRjEyRGlpUVlIbFUrZU9URkgzNU12WkRVCnMvUlovN0F1UzdJajF6bDlDQzZ0
            dklMMWMzc1BncjdTRmdvUSthU21XTmsKLS0tIGkrS3pNa1RqTHlEYnE2emtlYUs0
            bXFQc3ZTQ1M5SFE0a0pGRHd0dEhHUEUKM6aU9CVc92Vkzul1+9O/Qygqd31gtzS8
            ml9MZqf5Yit8McDJgnxURLe59hLu5Gxzt2FMOVYcd44iA6Lq4FXg5w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1525zz0ucak8u0hm79cd958393nl8r00k6jvvjy5azanjy9fy34esj4xudc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBM0RDWjlhbm9abVBUMmUw
            QWMyNEVNaGxONmFkbStEZ2lKZHhGNXpxLzJJCkZOcTVVNyttQkY4andKcDUyV0hX
            MHJ6bXFjY2VlU1hxazUybGYzRVRIaW8KLS0tIHFiOTk1ZC9xN1JyaVRNMWRMWGxs
            VkV6VFlRWWRoMTFkZlo3T0wzQXJNdTgK95LdsEC8vVYj7bJnIalFJaK6fhqqc+bR
            a4v8SPVZ21PCDq0IgJeT6NwDpzJQ6GOgYEq6SA+QhTAwXb9IEaVTfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T23:32:24Z"
    mac: ENC[AES256_GCM,data:gd2wvHAKVHbNRLFRVvFnt7RWS/kzBJGgV1wKhMLegsArXK+2eLpnLredh3NQY2Xpw4KqhfxExfeSVOsORLh8daKlv1dnCfEyi9BLDI1+r/v0Yp7smoOQ6wr4GcKp9b1FmJqBjy44RboaiuUWhn3kYz8JA1KCQuer74w1cT5vsB4=,iv:6WNNJVajNWrovZkb7tfKluQp7PHElzmW3nH+g1yNKtU=,tag:M6MRjngU5am2hUtmKu84ZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
