apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:2Ff0WG97yM8cZonUlWpQiGvso/rxtYYomwbI,iv:2CAT32m3I5HFQWXpeoKJzxwikKufzDnRUSMu8nVMloo=,tag:EdO3p9jSOZ+44mptGNGKKA==,type:comment]
    #ENC[AES256_GCM,data:9/PTXdrpDaVbKTa6hAl3UO3FOwn+306aLpB+w78U5ibzi6PhC28RrXyCW6lnk2jnzVex8DhAPVEUCy5AJFOMv6Y=,iv:NxVUanKwt1XZ01A+dy/q+cFl0955wNaRodUvPM6qrRg=,tag:Xc2Kdbn26jKWAd8mdQWMiQ==,type:comment]
    licence: ENC[AES256_GCM,data:oq+L7ZAY5vXs8ms2d1K9HDhGgYck3xSLWogDg7pPqFfq9zeZMAw4uWA3czH4HHdJ1u6AbMtDXfb8NewoecG6mvSABLvHYcX7QjuoZWkrJPkYArt0nMnQPVmH3kPh/jpmoE/Nl+qwS7VYO4TKjlqkwXNXrPgxQalsQBA2+gWOUOVQrpFbRrqFKmxuhMvU53vIqrfZEKtqYt4lWLpTeA7NLr2suJ7rSvyjXb91Wl8vXxqnr7xqN7y2web6MN2HmXk2VF9PmW3cpkshN0LV50eFP2/MOjb0686KgmTbZoyS+dggf840v/MkosYyxWg=,iv:YxawQCF6RARO3A/tS8I5de1VPoG93feY7UOkByjoat0=,tag:s3RHOOc71hYk2s9KnjAurA==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd0lCTE12aDBqcml5aWNV
            UjJKNlYweStTRStVZllqYWE2M2pnQzJ3Rkd3CkdvNkQxWnVwZ1pJSyswMlB4WERr
            bnRTRWNoSnduaERqRExsUkhxQ3hBKzQKLS0tIDNmR053VDYvakJOaEpRb3Z4ckF5
            RTYwNzBtTE9GY2Nwb2E3WkVaaU1pZTQK4z2MhxzAZjTHcpEI1nUFxs1f3tdo9YZ1
            WYZHpU7dFjDLk37KOf6YGB4fSBuuCti7vwCTsf3wl/InXA/5nzIJJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T18:03:43Z"
    mac: ENC[AES256_GCM,data:8agvg62rcesMbKV2GPhUG4rlL2LgO8n/Uz94mkud6hoeD9l3p7mP1AbQIgL6l8S0f008quI8AFlm507PkoU478kbQIWWNaNjIcH2RePXazi/KqN6EaUJ/9HWMMnY3+GLgRt3czxhSQ/BY/g8T065q7QTTkMBxJOpnRwqSljCmjM=,iv:vZkoafOs0qFsfOqkVKomCQ6U6j1KGNg7x9/hT2lk+M0=,tag:QiZQROW+5H5/jdBfaV+jow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
