apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:ONEpRw9Bh2+uvXwXioikx54Fd/K38/hm/GaN,iv:iwJ6loAn6arz1qqP7w0/oXlkZuFE2XG4JHh8ex/xXlA=,tag:cMLNhuY8/DHHoXbG54Nsew==,type:comment]
    #ENC[AES256_GCM,data:8HozLpoy916qSivOcooFb+DCrCbYNTyuqN9EmlmpBlWYaX4Pdp6k4qW7v9yMiMxzpdEYaly5Z04eA49rVbmMhus=,iv:duEvgq/Kw3gwQnxwFlyG+qZjEN+lAxEPbiT6oIomds8=,tag:YjsdQ1CpbXy+wzr0VDhtdA==,type:comment]
    licence: ENC[AES256_GCM,data:BDiUA8Adr/0cGu52ueX9/YW54ec7Zo6MPKd690JGdgK1iySJQh8FLCOr+f/zzpryCm3nrY/aq5uj/cJyqOyW0x6/jB3iM9WL8SLEf5/fMPj+E6t2PzgJKoyI8vxfoBXyAgDE1EmR6aCm/gj4tJwLEg80rA5xXlqn9h19mpN8QngNSHF5yTA2CobFbuA5gqnSYalGWnbpjjqieBbcceWw6goeWyzxkJdrf0XSjzfULjhIGbEfIDhorJeZicsboR+SoRi1S7eQ5gb0NUwx1+ETkmrGpQm+XiZeGHww3rLtQ87uHsOARNEHcalBQDc=,iv:L/w3SJ7BjghNBsIBh9qqMLemKk9tQvXHijf9dc5NT8E=,tag:SS4edMXj7oXjJLvIrKcNlA==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMDFpZ1pBMjN1ak1LY0h5
            aE4wUVQ4NTVxOFVYbllhV3Z5Q3lDQ1B2bkE0ClNxeHpVUmlDSksydEdyQnFCMkVh
            MDFtc0JJTlpsbGtxbldvUTNsMHFOb1UKLS0tIFQyczdHUG11cVFyMG9XajF1blEw
            S3hFR3NRTnNkZmNSYTYyeW1qRWo4Z00KVs8tLS3md7im9cQ5B/YuzB99KltAMzOD
            SbOJ1JomIZ1QUN2wUG5+ciGPMJaMTPJp3lCglWuFusjVPoH3a1/ELw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T08:06:59Z"
    mac: ENC[AES256_GCM,data:qzvu26izFI9mfZzPMyzV1EiiQNBx+Cvt1+/nX12GHkEvynurDv8vb0cpUnYjFLv4RAjS3Mjtnc6U0/M3JVOYyJhc2vx1nt2djwj3Jkx8EGX1BS8QsYtNSHKZzvSHSAqgvlchJXfTC4AKkAyGd4VHwejZz87UsvBayVsF2ehofbk=,iv:haoYgl9hV8m5K2TqNyXUQJKLzfKQ/nV0V779NhsNSmA=,tag:n6TuMSGxGosYFKWv6vsOKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
