apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:GSFmkuzBK6vwNhcmhZZqzI60GyG7yZ3GPWIL,iv:DMOs9p82l/BnozUTnuFTFlszGwMr6Alo8n9ISkrdbhs=,tag:P82T9VokgcvBFbdeRxxIfw==,type:comment]
    #ENC[AES256_GCM,data:vLU2LQ6fQ6sxyTSuYMm+PrzNvqrHzdK1MpxGn7IQrkOA+UwCLa+hZSHpSyQAvT+1mo3t6HvGoafkFrotvY2Kbkw=,iv:O/qaal1yybzcZ5i+S4hAMwZNlCaPhZpmCkecWKKGhpQ=,tag:vCI1ZFrGDPFUnj1SGDln3g==,type:comment]
    licence: ENC[AES256_GCM,data:qgdfvoar8QGaIHWTBEQ4K3L5LYKwjLwb2IYoA3ItCuK3OOPTB+UUhgsx8+2nW0Fs8HuZ89nHR5dyTsI3YB0dCTLRhRe2aa2fvjvi1J01VV5Y2ticIvJWjj8wdqfI6aDl1NIPKTGbQpGMiVavkEjlIPaCQXAE8ONTS3t8iYt7dHHaU4/mYWt/Z4C578nP61p7PCLF76iDAvpzWrKj+d10yvCTVhh1f2jWGCWw0jPvJBHbuWz9OITcCAsSqBWa2AKGFuIKmmXttW0H5KZn6wavQI+4tqKaQxMWBue93g7rLQnINMDhc22qautxd6yEYfzE,iv:xIBd+v8cAqAWR6gzyNKGlCRsyf7i2tgsvYgM/mHo5yo=,tag:lFdtSzLB6uZ2w6VPF7+r9w==,type:str]
sops:
    age:
        - recipient: age1xxhf7ylqfqejzq3e3fx9xv4t9u32hldrlzza4jf8u46kdmm49a9svfpg30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBma1pLSjM4QzVxVFkvYnJW
            cStRcVRybVVqYkRaMEg0a0d2VmhielFIeWdVCmtYNFU5NmxQNnR0YmlZZ09LMkdQ
            ZEZSSDBDTkhVN2RTQ3BHMEdmQlRHaWcKLS0tIDBDZVNycngrUGNUQVV4cnlvZzdH
            ZHc2QlhtaWE2OGd2M2pPd2RscnJLVkEKgObUgjTtDdANz4tGJ4XkUVlUa0AS7IWt
            fHO0tljCP6OfgD/zNdnfKYCreM8EMbseLrhvKlQcFlXTIsQyXnljXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T19:58:00Z"
    mac: ENC[AES256_GCM,data:OJ5PBFPhxqhkAFTJncDLinoSoH6wE/mSiAAXkU3u32tLtHtc51Yxrj4mVKDwIADAMia1oCpzdYAKqbI9dkQOsZUjz6QWOh3+J7cBKR/w/54Y1BIPODnQiRqoYS/YLvysRo8HGrL14OwUcHsN0IO5kV0mCkhJznRH+sw0+nVcBlQ=,iv:Q0hIIWq6/otQygWkThaumBfbtnkhuHJ1hEYFxTQbGe8=,tag:6QdK6WTlj52bXdO6uJrBIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
