apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:fWivrbV+jlPp97VlIp1WUqgk8ADq2SeD3isA,iv:3psVOjCsYB+DgbyaNzvQc3Ah7IABxuUF/ZWzEx1dSX8=,tag:qNbn1FsKkaO+24YflVwm+g==,type:comment]
    #ENC[AES256_GCM,data:G+9AE5JkmJRhRkyPCT66KOmegQDpX791rAaVaXvAzKEp+iDFe20YOtzaujWMY1vXU7Ub7gOzomrDeZpLriLP2qk=,iv:LpsIoitsib5+KadL3hLD1PAKq1ZeroDIGScQNJ/5H3Q=,tag:dceYY8ld6SAtDMW9iEBa/Q==,type:comment]
    licence: ENC[AES256_GCM,data:hYUXXxxtDsKEY6sNJrJXrMTfjtsykAGlSqKk0lD88YC8Hn9q4BnaZsBjajFhJ2dmzkNxuJdxP+sPnR0+GSVIpEcYWt4BRYosVXM46MmvUK4jrwxB22MSaj01vA97XtF3v6sv4PgRzF94hXQyjLWATYReeT+cXin/1V4BMwE9qf76maDHgyoB0HoLX5uFOEeQhr8kx0oR4qRDPgYbYcS9uumFnBmgpXi7IdBC68tPEPBjtzV/wDicmzSbkMmPlCNZBv31xwZZZa1LzSg8QwrtIhZc7ed+BMX4WHFbVhf2VISbCSAR,iv:RI4+mAOltp7Rj89ksGC3CeDsICMc22ZmKN6E14P5C6E=,tag:1cKioiOo7KWqh4Hi8ZMWYw==,type:str]
sops:
    age:
        - recipient: age1ryhe6c4xgvenxxfqe0qvnth6x0tjp07gulhnjst3lqecl0edlslq68ywd4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN2dkT0lXV25FSFJlTUx5
            QWdyUGhQL1EzUHp1ZGlLMVhPUVh5OWxFeGhRCkQrS1VzaDRtcXFwMzM3cjFZaTcx
            djJQUUZ2a2RESTBmcXA2OUhXUW9DRGsKLS0tIFp4L0FFd1M4alZTT1FZSHFFMHNm
            SmQwOFJHNmhxbFFvV01RUi9pNGNjQlEKKI3uRmwKOt2yp5lfGjyD3Tp9Kcqo3qSK
            4cVwZWt+cZFwkoltr+2bPrK4+5gRH3kDGCynhKDWBzh/bZFwDO0U0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T23:06:22Z"
    mac: ENC[AES256_GCM,data:UAgc49H46r0jhAvAhh8JTcABxb37EayJb/9CoGShvFe/zKewLpKqWAa7alHW9g59xUjK+OI0wQeSA/x+dP9C1TEer41Nz6cfqL1TAMVpiCHQ6k+KVm0Z/UjpxEiVLxjTcQlpHKDtD8FvgCIfSSmO97jXErPQvFsASYsuY0/Ii08=,iv:JqA0uP+u90VIlWw+UqmbAZalRpfbDaK6vyxRFj2virM=,tag:VUSldNcdO9+FlJK6NSCxww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
