apiVersion: ENC[AES256_GCM,data:URM=,iv:ffq5IMLSONBB/SRTDFYoAsQxKw3xFV9w3SkkOOhXBaA=,tag:TUBNURT/T377ap7FJufE/Q==,type:str]
kind: ENC[AES256_GCM,data:j4UqHSl0,iv:uKIOwVtGJbK73nZGyPK70Bov6LIm2jvuVSPW1r6dxwE=,tag:s+yE6f4py7u32+y9TcYFqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Qd3SofHHcjvvASC+n+dpumBfUmglees=,iv:zF5sX8J8X6Om9oC6esDwpCTFzhj2zc9LZA/ZJ6fu5Hg=,tag:sHuy2PU3WqPWSAXRdf0XXQ==,type:str]
    namespace: ENC[AES256_GCM,data:DpfND+/dbgHI3rU=,iv:RrzZuO5lnn2rMESli+an3xG0U6lw1bAxVrW870ostvo=,tag:KQ6nBiTmxpdIvl0QD+L9NQ==,type:str]
type: ENC[AES256_GCM,data:g+Bje4bP,iv:4c0R7IsXjzeI02ghEhadYTMvPAlZHXL9b1NdQAb0lWI=,tag:N3UVnAoJAw0vMVEw0QaiVg==,type:str]
data:
    #ENC[AES256_GCM,data:c4biBwxzn+xvTblSUCzozoPYGW93tGcmDeoM,iv:JFuQ2oY3W7a0rylfZ3bjYMd3RUIGmdGE/uDgKM9r1Os=,tag:Xh/iv4i20tuDEJW71r1rWg==,type:comment]
    #ENC[AES256_GCM,data:19wtLJM7Sixx0HNURDzZQueYcsm6lNvggh5QZETX6jDopavSDd3d7ZVfU60Dp7BCD0mTH0nrk2Kxkdi9IVmucNU=,iv:j1NeaiW2LAkIaZJhNsVmR6J8XkGWaT+YWa15i2BiItM=,tag:R+T5QAm9ZuBwRaA7RP6hzQ==,type:comment]
    licence: ENC[AES256_GCM,data:Dqt8hwcVkm/ZhRuUD8wlU/AY9mzlAvSQkndUVIMRgyQJe+o3lONdYVh6qaaP5RSh0D65TpmZf1100ASSkoBS/k1ImPALKsWDYr5B5D+7e4ASvjHVonnvntgT8VI8LD1rYiwjmydjJr2nPykD08y7BxmahRnGXQLXplACyx7KD4gPmVTts6YyS90v3vkuy1xw/HVXIDs+Fz+2SR0MDZBkqbb+ap865m+6TnlznWhmF2sHUxWOiBgokYn58pXTcFkg9ZESwqIuhWwTtp7ZeifQP1f8FOsjWOim9bKOJrfmVU8SPP+I,iv:O68exoroQuQqVcUn1t6+D7+35xuVAHvPssXkdGP/oW0=,tag:v3lu0lrQ/dHk4aaRcCuNIA==,type:str]
sops:
    age:
        - recipient: age1ryhe6c4xgvenxxfqe0qvnth6x0tjp07gulhnjst3lqecl0edlslq68ywd4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVXFWamx1V1AyVTljK1lS
            K1BGVDkyaUxjU1pUUU1ZUk04cXhSOHljMHpRCk9wMHBsRG85aWJCWEh3VzREZGtu
            UGNGeXNMQlBvTHBrdXJmNzllVCt5Q1UKLS0tIE5pL01qaFZmQnJIY2xQRGxwd004
            L3RCM2hSOXY3UHZQY0liL2R1dU53VGcKiPy2Khf/F3Lk5blxO1lB11eas7fjqipy
            zv+365LkECtFEYBsK2Z4Pa8+Us3rKcbq7zV5wMhFiDWOCyEJvhKbFw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w9ctg2zu735muz9zuft7rzp32nuz0pnr3z8fq5jlljsftx0pyfnsw2vj5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSzNyZW8rbk90L0MxMkwr
            Vi9nQ0NzdGNEV0hLdmFJeEk2Y3htNHpabW4wCkE0cWlRV1dhT0E2UTljRjZlZytD
            cUZYK3NGS3JYekZ6ZUVtV3d2b0VGL1UKLS0tIGYwdWdsZy9jVUVPaks4K1YzVGdE
            bUZnMkhqbDdJZFlaR3JMOUdCNFFnR1kKlqWWtcQU95t4pM12skp4cNfclqpuccOd
            KLpsWqAwhbFJGZoUTIDRxljgHtAyCLNEFydZyjRcu/CysuhVAzX17Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1525zz0ucak8u0hm79cd958393nl8r00k6jvvjy5azanjy9fy34esj4xudc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3KzlPbUJMWk5VNlFBQmJ4
            a0M3c281UlFNRVZmcW5lUk1kcWNMYkY2dW1FCll2eTAwS0xqMlNTdXVjTmdxeWNB
            VHEwSUhiaHV2V2ljTms2bjFnbHRrYVkKLS0tIEd6MDdhRVYwMzBxR3FyTzRweUsz
            UTNTQ2x3MmlyVVZzeXBIc0g3Q0phRjQK0cN5dopM3cuXRyb+SfwYkBojxqfaPZ9F
            fpSi6UyVHwC8W0R1VLykt9MYeZ7Vxyhe7Tuca1c9vKrTmXdPdPt+kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T14:27:08Z"
    mac: ENC[AES256_GCM,data:Nei1aZAbbc12hAtQeUxOSvza9/lAaDHO4XQkp1H7VYWimXaGMXt3UA0ywcFAIk++4B+kbjekMe/5NcdRNMklp+2/cpXKTF5rMNBALu6a3rv9wZf42tm8ninzWS3phPwyraktWuYn2c8F8IOLEjnI26FeSdFp4ASrnP3Wo3lGmZw=,iv:3vyWdq5VfUEFmWYnIlWaICN7O0VQmi2RQ+mYVINDHz0=,tag:Edp3ZEgA7p3B6F1zGgJ5zw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
