apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:gTLSWMA+OFY3BSV6jtTSQrYWOaGMJWzZ0HiS,iv:CcXkiOImmLBk7gkpI+41jAqERa/ejWkEjZkJ4njLo+g=,tag:GFeL/72l9BppQWieC0wLBQ==,type:comment]
    #ENC[AES256_GCM,data:Rxy/Pg2eLmcZzXSIciEtQfMEsyH4ZGYyO9HImxil84lo8ccEXqmLNP8U3gVDtXOCjjxMkh2fMRqTn6mLGJ95rH8=,iv:ArDkPL9y1zUsOueOzSSV76/KXwLjMXxSlthNacpfu1g=,tag:rBnle5xxe3SREuGdVKw42A==,type:comment]
    licence: ENC[AES256_GCM,data:yLGoqaDdBSlfKEhh2tJgNEhKw4m8oPu62/PMbjjhuS1FK8eI8sguwl0XLrUTc7M80y9SxiqWGDQL+YsvSiZgOpGfoUIgtUJHZilWK+j1Gdh3ommL3cA1SSN39LcC6uRNxknuzRrQ7sdqALb6c8SlkTYC2gZcgxL+1RuhTS8uvlu+m1dOsZ8NyZZwsW0uTcV+o9u9NwSxE38SFO77l3W7IfGFs8+aPoa06LHTjbw6SLKgFT084tZClctDvGffbrWie4KcND3uP/ZjrY4p0NyyA4GsxkNXKM9z8izmGxU96k++gDjcgxEMv5jg9hw=,iv:ZhqverM1O2eF8todmCRVV6L0XYNVYxfdfkZLELqoIew=,tag:QXOvgqM9/jzAD62pzZF9Mg==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldnplTmlIcHBhTlVLZWlK
            RlRIbDRvNEFPRzJ5U1A4eFduWVllYlBTb2dFCnRpUFBHcnIybHNpL1EvbjlIaVBj
            djd5Z24wRmtsdDNIZjF1NGVlaHNqTmsKLS0tIGROZTRFekpJQk9NcHpIOWxEcGtq
            Z1F1Y1dIb1UrSmpDT0E4emFpeVRvNm8K+op2Y6hY8e1niZ43dtHdrk5MF9b9NMtp
            fznQE4/iknAlGuhdJaBR+CLtpXb3qAZBbTkYft9ZjTiZiNbQuN1J9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T00:08:45Z"
    mac: ENC[AES256_GCM,data:0bvTlj3QytK281Xjx2AapfbewF5tUKTp+juw962r1vhdJsCp3gWoom6sU38U7fQm+iYp+kALr48XkXWQKTn4Uqe5hkH4jBcKDLf/Id3A3J1brzSXzFSgiRHZlYCjmDoyXXhpEcKAibgYDC7sGeu2jA1yJLBdgrMvQdOdsv1sm8I=,iv:hzNuVHMyP3qBi9Cp8uwwaBTp1V5I2/901r3TRLB5vVc=,tag:5EK3bWjrQm4EWVDkxAYX7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
