apiVersion: v1
kind: Secret
metadata:
    name: stackend-licence-secret
    namespace: flux-system
type: Opaque
data:
    #ENC[AES256_GCM,data:pmo8E51UsdjKQNRj1TwHgjDpYq/q5pQ2JHiI,iv:t6oOPSGV5gu6tP4fvmkpx+TtvDaHDzFNX+CAI7GWmrE=,tag:543yABEBQfXInzMmdGR7Cw==,type:comment]
    #ENC[AES256_GCM,data:yHBGt3j5qJTN6BZf04dwkUzZoYm0Cwu/AXusHUALBwQlBP0R7DR6Ira0sc3tbk/Gq7AG2sh9/eeHlh4yG56dCSA=,iv:pAO+3Jbj3XONAWl4jRTjbaApILC6ztgThHEfTLU6rr8=,tag:Y7i+vpzqPJf/ajUPA6e78g==,type:comment]
    licence: ENC[AES256_GCM,data:/ZrdjfpDTHh1uff5oshL14ZGRHT3n7Mmt3Hh/HValFqy2L2lpFtJjN0nTxkvghZInyul1djfvfF7b54svng59Bzj0CbnfgNaN4MiFgO4rrlPBftqzA0Ekt8zLXrFwZjEx3HgyBiqR1BvrSWflhwxC/Nw/BBykxOONzhijzV1IZaeZBf5jVn+UAxnSO/t2EgB/o6YX030heaGAV1PHC95VYVOEMWQP7YPL0zm8I5MunjnUb+8bci8Q2af0/HmBiY3dMMpyBPtafB+SIbd1OAmxy7ijrS3UAiZRbOd+tRmwZCxTg5hV7P2FKlhtYE=,iv:riaL6sBxu6OU6EwxGchvvSaX55lufLv27354T+Hq6ok=,tag:G15GZKa9bw1lO1SVFXy7Pw==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZkF1ZE9kdHdCYUNXZm9w
            bC9VLzhvbkYxWnpXYkRhZjROeTNWWjJKSUZNCk5SY1p2Q1dCSVQzRG9VSkVOclhD
            OWNMUHU2WTNNRUsvUlR6MGhSVVpBNDQKLS0tIFBwWVNmNmlEMSt1clUrUUJaYkp0
            bmxiYlJ2ajQ3Sm52bUJGSU5mZFp0VWcKMk9FdB6p7tZkmX+JayE9BleTWIV1/gYb
            Ys33DaYHIyEhEV7tCaWqaGKyPR5PKo6XnB/G+XdbRYzRONyd5kefhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T07:09:53Z"
    mac: ENC[AES256_GCM,data:2NgVFXR+PFjGQx2PWze5KFtTsfUg+Jc3fr23OFHmfcLdDRP6nbkh0Ah9BNta1EXz2UKxLCmt3/RpRqGhcG915Xh0DVL18hdqrLpEpfhhA4ZW2WWUkJoMVXoNaGKAcERPALAVINluxv3YzZwBZV1eo3PTFZ911tEBFp+JtBoFGak=,iv:yPejBu+465g4WNh+wihzaYKlpaatMc/Y04uSpJ15uZs=,tag:mJyd9TLZmfBkrcJDuntebA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
