# This is the .env file that will be used by the stackweb docker-compose. Some of the env variables are used during build time.

# This variable should equal to the `API_EXTERNAL_URL` variable in the /supabase/.env file
# Example: NEXT_PUBLIC_SUPABASE_URL=http://192.168.1.43:8800
# Example: NEXT_PUBLIC_SUPABASE_URL=https://stackdb.yourdomain.com
NEXT_PUBLIC_SUPABASE_URL=http://<your-host>:8800


# This variable should point to the URL where you will be hosting the frontend
# For local development, you can point it to localhost:3000
#
# Example: NEXT_PUBLIC_URL=http://192.168.1.43:3000
# Example: NEXT_PUBLIC_URL=https://stackai.yourdomain.com
#
NEXT_PUBLIC_URL="http://<your-host>:3000"


# The following variables should point to the URL where you are hosting the backend.
# For local development, you need to point it to the ip of your machine in your local network
# check your ip by running `ipconfig` in your terminal (on Windows) or `ifconfig` in your terminal (on MacOS/Linux)
#
# Example: NEXT_PUBLIC_INDEX_URL=http://192.168.1.43:8000/
# Example: NEXT_PUBLIC_CHAT_BACKEND_URL=https://stackapi.yourdomain.com/
#
# Since you are likey using a single machine to host all services, all of the following variables should point to the same URL
NEXT_PUBLIC_INDEX_URL="http://<your-host>:8000/"
NEXT_PUBLIC_CHAT_BACKEND_URL="http://<your-host>:8000/"
NEXT_PUBLIC_STACKEND_URL="http://<your-host>:8000/"

# Set the following variables to the correct values
NEXT_PUBLIC_VERCEL_ENV="production"
NEXT_PUBLIC_REACT_APP_ENV="production"
NEXT_PUBLIC_AIRTABLE_CLIENT_ID=
NEXT_PUBLIC_AIRTABLE_CODE_VERIFIER=
NEXT_PUBLIC_CHAMALEON_KEY=
NEXT_PUBLIC_DROPBOX_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_HUBSPOT_CLIENT_ID=
NEXT_PUBLIC_NOTION_CLIENT_ID=
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OUTLOOK_CLIENT_ID=
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_TYPEFORM_CLIENT_ID=

# Remember to adjust this to match the correct ANON key, if the jwt secret is changed, the ANON key will also change.
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# Privete keys used in stackweb container
VERCEL_ENV="development"
SHEET_ID="0"
NPM_RC=
RESEND_API_KEY=
SLACK_CUSTOMER_SUPPORT_WEBHOOK=
SPREADSHEET_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
TIPTAP_PRO_TOKEN=
GOOGLE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY=


# Remember to adjust this to match the correct service role key. if supabase jwt secret is changed, the service role key will also change.
SUPABASE_SERVICE_ROLE_KEY=