# This is the .env file that will be used by the stackweb docker-compose. Some of the env variables are used during build time.

# Command to get your local ip address on mac (make sure to append the correct port at the end!)
# ifconfig | grep inet | grep -v 127.0.0.1 | grep -v '::' | awk '{print $2}'


# This variable should equal to the `API_EXTERNAL_URL` variable in the /supabase/.env file
# Example: NEXT_PUBLIC_SUPABASE_URL=http://192.168.1.43:8800
# Example: NEXT_PUBLIC_SUPABASE_URL=https://stackdb.yourdomain.com
NEXT_PUBLIC_SUPABASE_URL=http://<your-host>:8800


# This variable should point to the URL where you will be hosting the frontend
# For local development, you can point it to localhost:3000
#
# Example: NEXT_PUBLIC_URL=http://192.168.1.43:3000
# Example: NEXT_PUBLIC_URL=https://stackai.yourdomain.com
#
NEXT_PUBLIC_URL="http://<your-host>:3000"


# The following variables should point to the URL where you are hosting the backend.
# For local development, you need to point it to the ip of your machine in your local network
# check your ip by running `ipconfig` in your terminal (on Windows) or `ifconfig` in your terminal (on MacOS/Linux)
#
#
# Example: NEXT_PUBLIC_INDEX_URL=http://192.168.1.43:8000/
# Example: NEXT_PUBLIC_CHAT_BACKEND_URL=https://stackapi.yourdomain.com/
#
# Since you are likey using a single machine to host all services, all of the following variables should point to the same URL
NEXT_PUBLIC_INDEX_URL="http://<your-host>:8000/"
NEXT_PUBLIC_CHAT_BACKEND_URL="http://<your-host>:8000/"
NEXT_PUBLIC_STACKEND_URL="http://<your-host>:8000/"


# Remember to adjust this to match the correct ANON key, if the jwt secret is changed, the ANON key will also change.
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Remember to adjust this to match the correct service role key. if supabase jwt secret is changed, the service role key will also change.
SUPABASE_SERVICE_ROLE_KEY=

# The TIPTAP_PRO_TOKEN is needed to build the stackweb container.
TIPTAP_PRO_TOKEN=


# Set the following variables to the correct values
NEXT_PUBLIC_VERCEL_ENV="production"
NEXT_PUBLIC_REACT_APP_ENV="production"
NEXT_PUBLIC_AIRTABLE_CLIENT_ID="<your-airtable-client-id>"
NEXT_PUBLIC_AIRTABLE_CODE_VERIFIER="<your-airtable-code-verifier>"
NEXT_PUBLIC_CHAMALEON_KEY="<your-chamaleon-key>"
NEXT_PUBLIC_DROPBOX_CLIENT_ID="<your-dropbox-client-id>"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<your-google-client-id>"
NEXT_PUBLIC_HUBSPOT_CLIENT_ID="<your-hubspot-client-id>"
NEXT_PUBLIC_NOTION_CLIENT_ID="<your-notion-client-id>"
NEXT_PUBLIC_NOTION_OAUTH_CLIENT_ID="<your-notion-oauth-client-id>"
NEXT_PUBLIC_OUTLOOK_CLIENT_ID="<your-outlook-client-id>"
NEXT_PUBLIC_POSTHOG_API_KEY="<your-posthog-api-key>"
NEXT_PUBLIC_POSTHOG_HOST="<your-posthog-host>"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="<your-stripe-publishable-key>"
NEXT_PUBLIC_TYPEFORM_CLIENT_ID="<your-typeform-client-id>"



# Privete keys used in stackweb container
VERCEL_ENV="development"
SHEET_ID="0"
RESEND_API_KEY="<your-resend-api-key>"
SLACK_CUSTOMER_SUPPORT_WEBHOOK="<your-slack-customer-support-webhook>"
SPREADSHEET_ID="<your-spreadsheet-id>"
STRIPE_SECRET_KEY="<your-stripe-secret-key>"
STRIPE_WEBHOOK_SECRET="<your-stripe-webhook-secret>"
GOOGLE_CLIENT_EMAIL="mail@example.io"
GOOGLE_SERVICE_PRIVATE_KEY="<your-private-key>"
