include:
  - mongodb/docker-compose.yml
  - weaviate/docker-compose.yml
  - supabase/docker-compose.yml
  - unstructured/docker-compose.yml
  - caddy/docker-compose.yml
  - stackweb.docker-compose.yml
  - stackend.docker-compose.yml
