services:
  stackrepl:
    container_name: stackrepl
    restart: always
    build:
      context: stackrepl/
      dockerfile: Dockerfile
    ports:
      - "7777:7777"
    extra_hosts:
      - "host.docker.internal:host-gateway"