# Weaviate API Key
# This is the api key that will be used to authenticate your requests to the weaviate instance.
WEAVIATE_API_KEY=Weaviate_API_Key_42

# Weaviate API Key User
# NOTE: This does not need to be a real email address. You may use any string.
WEAVIATE_API_KEY_USER=jhon@doe.com