apiVersion: v1
data:
  logs.sql: |
    \set pguser `echo "$POSTGRES_USER"`

    \c _supabase
    create schema if not exists _analytics;
    alter schema _analytics owner to :pguser;
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: db
  name: db-cm5
