# #########################################################
# Variables that need to be adjusted for on-prem deployment
# #########################################################


# SUPABASE
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Create a new 32bit base64 encription key and paste it here 
supabase_encryption_key='l5e9Z0ZEhrmg++Z5IrhWocBfZyBfM/A8Yy8vqjlfKlg='

# do not change this
SUPABASE_URL=http://kong:8000

# POSTGRES (ADJUST WITH THE VALUES IN THE SUPABASE .env)
POSTGRES_DB_HOST='db'
POSTGRES_DB_NAME='postgres'
POSTGRES_DB_PORT='5432'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD=

# Get your username and password from the `mongodb/.env` file
MONGODB_URI=mongodb://<your_username>:<your_password>@mongodb:27017

# UNSTRUCTURED
UNSTRUCTURED_URL=http://unstructured:8000/general/v0/general
UNSTRUCTURED_API_KEY=

# CELERY
CELERY_BROKER_URL=redis://redis:6379
CELERY_BACKEND_URL=redis://redis:6379

# Weaviate
WEAVIATE_URL=http://weaviate:9090
WEAVIATE_KEY=
SELF_HOSTED_WEAVIATE=true

# REDIS
REDIS_URL=redis://redis:6379

# SENTRY ENVIRONMENT
ENVIRONMENT='production'
DEPLOYMENT_ENVIRONMENT='production_stackend'
# Change if you want to use Sentry
sentry_dsn=



# STACK REPL
REPL_URL=http://stackrepl:8000/execute_code



# #########################################################
# Third party services (fill the ones you intend to use)
# #########################################################

# ## LLM PROVIDERS ## #
# OpenAI
OPENAI_API_KEY=
OPENAI_API_KEY_1=
OPENAI_API_KEY_2=
OPENAI_API_KEY_3=
OPENAI_API_KEY_4=
OPENAI_API_KEY_5=

# Azure
AZURE_APP_ID=
AZURE_APP_SECRET=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_REGION=

# Bedrock
BEDROCK_ACCESS_KEY_ID=
BEDROCK_PROFILE=
BEDROCK_REGION=
BEDROCK_SECRET_ACCESS_KEY=


# POPLARML
POPLARML_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# GROQ
GROQ_AI_API_KEY=


# PERPLEXITY
PERPLEXITY_API_KEY=

# Vertex
VERTEX_AI_PROJECT_ID=
VERTEX_AI_PROJECT_LOCATION=
VERTEX_AI_SERVICE_ACCOUNT_MAIL=
VERTEX_AI_SERVICE_ACCOUNT_PKEY=
VERTEX_AI_SERVICE_ACCOUNT_PKEY_ID=

# HUGGINGFACE
HUGGINGFACE_API_KEY=

# AIRTABLE
AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET=
AIRTABLE_CODE_VERIFIER=

# APIFY
APIFY_TOKEN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# CALENDLY
CALENDLY_CLIENT_ID=
CALENDLY_CLIENT_SECRET=

# CHAMALEON
CHAMALEON_API_KEY=

# COHERE
COHERE_API_KEY=

# DEEPGRAM
DEEPGRAM_API_KEY=

# DROPBOX
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=

# EASYCRON
EASYCRON_KEY=

# ELEVEN LABS
ELEVEN_LABS_API_KEY=

# EXA
EXA_API_KEY=

# FIRECRAWL
FIRECRAWL_KEY=

# GMAIL
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PALM_API=
GOOGLE_SHEET_PRIVATE_KEY=
GOOGLE_SHEET_SPREADSHEET_ID=
GOOGLE_SHEET_WORKSHEET_NAME=



# HUBSPOT
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=



# CALENDLY
LOCAL_CALENDLY_CLIENT_ID=
LOCAL_CALENDLY_CLIENT_SECRET=

# MAILCHIMP
MAILCHIMP_API_KEY=

# MISTRAL
MISTRAL_API_KEY=


# NGROK
NGROK_AUTHTOKEN=
NGROK_DOMAIN=
NGROK_URL=

# NOTION
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

# OUTLOOK
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=


# PINECONE
PINECONE_API_KEY=
PINECONE_ENV=

# POLYTOMIC
POLYTOMIC_API_KEY=


# PSPDFKIT
PSPDFKIT_API_KEY=

# REDUCTO
REDUCTO_AUTH_TOKEN=

# REPLICATE
REPLICATE_API_TOKEN=


# RESEND
RESEND_API_KEY=

# S3
S3_AWS_ACCESS_KEY=
S3_AWS_REGION=
S3_AWS_SECRET_ACCESS_KEY=
S3_USERCONTENT_PUBLIC_BUCKET=

# SERPER
SERPER_API_KEY=
SERP_API_KEY=

# STRIPE
STRIPE_SECRET_KEY='?'

# TOGETHERAI
TOGETHER_AI_API_KEY=

# TWILIO
TWILIO_AUTH_TOKEN=

# TYPEFORM
TYPEFORM_CLIENT_ID=
TYPEFORM_CLIENT_SECRET=

# WOLFRAM
WOLFRAM_APP_ID=
