apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system # TODO: stackweb
resources:
  - namespace.yaml
  - stackweb-deployment.yaml
  - stackweb-service.yaml
  - stackweb-ingress.yaml
