apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - secrets.yaml
  - storageclass.yaml
  - supabase-ingresses.yaml
patchesStrategicMerge:
  - helmrelease-patch.yaml
