apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: configuration-setup
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/aks/configuration-setup/
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: terraform-outputs
<<<<<<< HEAD
  decryption:
    provider: sops
    secretRef:
      name: sops-age
=======
>>>>>>> main
  dependsOn:
    - name: flux-system
    - name: crds
    - name: system
