apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:CDi20GzFiltm0eLQB1x/b6RxdYERZI073SjHv2LsSKB7+6jBbXKSStHeK4EvO9FGQwWHe8PUL7HU5Wl600SMIMGjX6a6mTofQrCWRi+QwkTH4Ss+zlc4XKlZgh2BzzAhGXkJOFzBZ9JlRA2YgW+Ay6GwSvcMF76EYVUVdSYmfGukoKKaPKQB7OBSrOkVgB6St9cWlmosUIE+hKuE3BdrDoj+y2ZmPTuh6gJe0qsqxZl/ekV77BQ/usVN8jFK,iv:ujbDAsuH7V9q5+WKTRMP0d/4lSUrvNwJuEP+dKhHM5g=,tag:FWWnjGSKXMCGFOJG8mQF2A==,type:str]
sops:
    age:
        - recipient: age1xxhf7ylqfqejzq3e3fx9xv4t9u32hldrlzza4jf8u46kdmm49a9svfpg30
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNTJzWERMMUJpZ1FmVUhZ
            NlFVTS9TS2ordnpvNTFzZ094d0dLSER2aGhZCjNiamZ6N2pSZUZwWGE4eXlqS3kx
            cmpjQ2R6Ym1CdGhlb24reCswajNvSlkKLS0tIEdaYlEzN0dVdFZ2ODlOOTFESEtP
            VGVJQTRqMmRMYjYwQ0p3b0ZuS3FsUm8KXJC80pMTAmv3k6Y9JHj+fLcZDwCQ/M15
            ayrXKmFUnvcHzO9fi1DaUQR27D0zVbqkE1V5Xr642aU1XIWhdtXdCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T19:50:42Z"
    mac: ENC[AES256_GCM,data:xSr8K8k3UKSm6SNLNB4NxMl+rzys4sQCWABHbmYFisdpXVX8lwtLp7EBVjKKpuzjzRrcFi2ajDOFOfCAVpBtI7kjXAB/fP8cFZVuXgxsvhJhJBGDzgHmkmzi2QJAUIgpAI7KH28DobOvlG/js9JTyR3VX/dzcM0ctOsaOF2cTso=,iv:YeAnFsGfhri+b5xshvVWNEqltY2dlbZ/ovLNESYJUIk=,tag:TZwJStI2n/eR1ZsFT6xNSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
