apiVersion: ENC[AES256_GCM,data:za0=,iv:asxqIVqCmhut4lkiKqiSHkzjYMgN5szZEsh428YvtE0=,tag:xrL7Qg5XtlXk60PaXBHf0g==,type:str]
kind: ENC[AES256_GCM,data:TuaEEYMg,iv:TaX190fZysUC6fto1lR+lhyVwrG6puWPVNrRLCmwd8g=,tag:leGmtWealDh2MZYMxL8Ebw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3ynLcSlIq2w=,iv:7XXF6JJJZaonaiVFZk7y2cpe4zG9Jd6ywG8HtcxiBco=,tag:0W5wGTr+NLV+KD7W9vHk0A==,type:str]
    namespace: ENC[AES256_GCM,data:PUXRZGcn4pt+LhI=,iv:fK07P0hou7AlMotMfYDecMHbd9xxiM1e/aglsfzCTRc=,tag:1ok96ikZWkWJqK+fio18mg==,type:str]
type: ENC[AES256_GCM,data:UlRCl3w5,iv:MMm+P6jq+UtQ/j4o+uIOVU3klNI6mQH0xBxL3RrPeEw=,tag:rle29vX+yHEKNUt/btxNDQ==,type:str]
stringData:
    age.agekey: ENC[AES256_GCM,data:B6v3SidO9Yhi+45iyHINM7COx4GAj0xj3X+zAkj2Dg8Zf3qAdyQj5CRjaGv+dhFF9RaHvK5FujCGQcEskj71fvDz3JEr+n73f40A+qt7nq+OSiyOWzsOWdkmU0Brr9CMj2ZVDOdWw1Pqk+MbHEjGnamoZ9dslQvpPbCICzNTjsmw/HJrFXHesMqAV62ZWf8QtRSYrH2pOSrZCj1ulTGsd/OmnZU9DsIB95jc1eYd0GGZWKvFCWdieFTvajw=,iv:5vtO4Y1HsUx9f4wegmRLWXTrWviKCy7+x5fIt5E9/us=,tag:C/odFA1tqmyyRkUGOPzffg==,type:str]
sops:
    age:
        - recipient: age1ryhe6c4xgvenxxfqe0qvnth6x0tjp07gulhnjst3lqecl0edlslq68ywd4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQm02dkNVaFk3Wi9uL2Qv
            SWR6K3d4OUN4VTl6aWViSkdHTURLK1E4WnhrCk5laFRmR1N1VDh5NzdMK0YzVXVW
            WHl6TW1rM0hJZHJkTERjVUdlY2dyS28KLS0tIDJrbVQ2VWY4L1pyMlpxM2RRQjVq
            Nnk0RWpuY0RxN1ZmeTdQTjdXcXcrcjQKnooajgn9bUBY1pfbOLwOSPZ95rGn1LNY
            VFEGYZ/d3+StR8B/Ixml6JP8njpuI7d1Sd8BVP+/2yobMt1RcyDIAQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w9ctg2zu735muz9zuft7rzp32nuz0pnr3z8fq5jlljsftx0pyfnsw2vj5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYWxFOGM3bENISjhPZ1R0
            b1JtbGhVTVFBSFk5a0E2cUtkMDFHUnYrOWhjCnpEZ1pXcWhLWGNRM2xUZ3hNQ3ov
            bHhwNUsxVlp4anhSYTZFd2ZIb3pKQUEKLS0tIDZweTdQS09FU3BQWmxkOXBtOE81
            clVpOVMwcEh5UUk2UmNuR3dmTDd3OHcKsKzn6AJfFjBHxHH04bRP8WlnIDA0znC2
            Gtbq6b1lk1/m22SxacSXYpVCUz3u4FrjQfoZQuipETQdsVgA12/9qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-15T14:37:39Z"
    mac: ENC[AES256_GCM,data:VGEKXsXefJmLoF7CYICiKgNGHpqxdH1Obem9h/WWhIeraVSPx8cORdQ8L0AoeLCmyJR14W5IhNzJkxewP0vFbrbFCLoE/HQYtBcRuqxa1WFmd3KeQ4BL4mOFXiRrmR2SqmkoJ6Ru6Jq1myEAb1MpV9dIxw6gmWfxM7X4z28A3u4=,iv:9YIF4f8iom3aMhw5MdqXHQiLXxs3zw6fx3qBhYCId2M=,tag:FeS/O8CekLZAwv6rU5j2fw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
