apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:u9QKGNB69BSq78oGoLgutl2stQtZnxF0glDElhzBEetLg/XP758p2rA3Df+xMUh0/p/xYiOA/6IPvLpuMVRgAgRiy6uKf63WXDrKKalI1tx3E1fi1PvtcTZ/k8Xnj5RSzYW8/4I/jqnAeddI2d57UQY8u49DYmYyOPMIsxTgAQXfm5Iv3JKhCd7OtygzssqgIc7x/yAoI9LJclaLNK9BFF6ruvxBBCNbNbo/T3y9MoBd/VzoZXd6zx5/rdsP,iv:JDr3CdpuZkS3ypaX/jWcyYzhM3zwOap3y3HYl41Ti+Q=,tag:k4hu6iJpLoIC09a1xsQJiQ==,type:str]
sops:
    age:
        - recipient: age1ycuje23wwyr2alj9498gqskqysf0jrzfc6w3fxd0uw2jjfpm9ggqa4qvan
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQXloV3BpQzAyVnB5bGJ1
            SnRPa1l4QmZCTnE1U2RYWWEyWVhrN2plVERZCmk2MTFqV1RwWDlOS1U4clRPMmYx
            blM5M0ZiZWo2R2NjU1ZzTXpZY05obTAKLS0tIFE1OGdnYUo2WE5XMDNKVTVERG1a
            K1hzS1U3OHdOT2pvQ1JPM3VFWmgxUmcKE3F/S/d6QPOLaAn5qd9cgzZSxUiFXHTl
            WNoRMG/wbhOFU8AJYqW1yS11EfjQqw+EG8VxvQHv5ySp8bBUGCKH9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T00:07:50Z"
    mac: ENC[AES256_GCM,data:vdGvMUO5whyUhdCB06NKM4CTLsEZvqyFW1YLth3UMsMtKtf+OFaGcrWKSy9gCzrhxNkukPHpkin4nYLDAL3+iIDnPPGtnJu5syr/26xd7UWirWLjU3daq/AXzd5wnMtGdnykOcgIG9sQfLwck1ANm5DMJ6Gm4wPMn1pEOiIsMbk=,iv:26zaxHkoH9NQ/hqkfhHiKfqj5cvNGvoQQnBzluyO56c=,tag:gRA7ectSYkCsKiMDqys4jQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
